APP_NAME='The jChat — Chat for junior developers!'
APP_ENV=local
APP_KEY=base64:9ciFuk1w2kQNZEJB2pZySQ+UtSMoDh+GKnIZfxGZoCk=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-01.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_6b287c1e527abe5
DB_USERNAME=b9391ef3e6a08a
DB_PASSWORD=99a42734

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f0b2cbeb60b115
MAIL_PASSWORD=33f4ce3fcb711c
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS='support@jchat.com'

PUSHER_APP_ID=468596
PUSHER_APP_KEY=ee55047b25366b172759
PUSHER_APP_SECRET=7a0b19fb3b77bd8709be
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
